'use strict';

(function () {
  window.errModule = {
    message: function (str) {
      switch (str) {
        case 200:
          return 'Данные отправлены';
        case 400:
          return 'Cервер обнаружил в запросе клиента синтаксическую ошибку';
        case 401:
        case 407:
          return 'Lля доступа к запрашиваемому ресурсу требуется аутентификация';
        case 402:
          return 'Вы не уполномочены совершать операции с запрошенным ресурсом';
        case 405:
          return 'Указанный клиентом метод нельзя применить к текущему ресурсу';
        case 406:
          return 'Запрошенный URI не может удовлетворить переданным в заголовке характеристикам';
        case 408:
          return 'Время ожидания сервером передачи от клиента истекло';
        case 409:
          return 'Запрос не может быть выполнен из-за конфликтного обращения к ресурсу';
        case 410:
          return 'Ресурс раньше был по указанному URL, но был удалён и теперь недоступен';
        case 411:
          return 'Для указанного ресурса клиент должен указать Content-Length в заголовке запроса';
        case 412:
          return 'Одно из условных полей заголовка запроса не было выполнено';
        case 413:
          return 'Сервер отказывается обработать запрос по причине слишком большого размера тела запроса';
        case 414:
          return 'Сервер не может обработать запрос из-за слишком длинного указанного URI';
        case 415:
          return 'Cервер отказывается работать с указанным типом данных при данном методе';
        case 416:
          return 'В поле Range заголовка запроса был указан диапазон за пределами ресурса и отсутствует поле If-Range';
        case 417:
          return 'По каким-то причинам сервер не может удовлетворить значению поля Expect заголовка запроса';
        case 418:
          return 'I’m a teapot';
        case 421:
          return 'Запрос был перенаправлен на сервер, не способный дать ответ';
        case 422:
          return 'сервер успешно принял запрос, может работать с указанным видом данных,' +
            ' однако имеется какая-то логическая ошибка, из-за которой невозможно произвести операцию над ресурсом';
        case 423:
          return 'Целевой ресурс из запроса заблокирован от применения к нему указанного метода';
        case 424:
          return 'Реализация текущего запроса может зависеть от успешности выполнения другой операции';
        case 426:
          return 'Необходимость обновить протокол';
        case 428:
          return 'Необходимо использование в запросе заголовков условий';
        case 429:
          return 'Отправлено слишком много запросов за короткое время';
        case 431:
          return 'Превышена допустимая длина заголовков';
        case 434:
          return 'Запрашиваемый адрес недоступен';
        case 439:
          return 'Для обработки запроса от клиента поступило недостаточно информации';
        case 451:
          return 'Доступ к ресурсу закрыт по юридическим причинам';
        case 500:
          return 'Внутренняя ошибка сервера';
        case 501:
          return 'Сервер не поддерживает возможностей, необходимых для обработки запроса';
        case 502:
          return 'Сервер, выступая в роли шлюза или прокси-сервера,' +
            ' получил недействительное ответное сообщение от вышестоящего сервера';
        case 503:
          return 'Сервер временно не имеет возможности обрабатывать запросы по техническим причинам';
        case 504:
          return 'Сервер в роли шлюза или прокси-сервера не дождался ответа' +
            ' от вышестоящего сервера для завершения текущего запроса';
        case 505:
          return 'Сервер не поддерживает или отказывается поддерживать указанную в запросе версию протокола HTTP';
        case 507:
          return 'Не хватает места для выполнения текущего запроса';
        case 509:
          return 'Владельцу площадки следует обратиться к своему хостинг-провайдеру';
        case 510:
          return 'На сервере отсутствует расширение, которое желает использовать клиен';
        case 520:
          return 'Сервер CDN не смог обработать ошибку веб-сервера';
        case 521:
          return 'Подключения CDN отклоняются веб-сервером';
        case 522:
          return ' CDN не удалось подключиться к веб-серверу';
        case 523:
          return 'Веб-сервер недостижим';
        case 524:
          return 'Истечении таймаута подключения между сервером CDN и веб-сервером';
        case 525:
          return 'SSL Handshake Failed';
        case 526:
          return 'Invalid SSL Certificate';
        default:
          return str;
      }
    }
  };
})();
